{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Secret": "ERMN05OPLoDvbTTa/QkqLNMI7cPLguaRyHzyg7n5qNBVjQmtBhz4SzYh4NBVCXi3KJHlSXKP+oi2+bXr6CUYTR==",
  "CloudinaryAccount": {
    "CloudName": "dorviwaty",
    "APIKey": "481233894276282",
    "APISecret": "clO8BkmseTq602Hi6mCBcSIkHss"
  }
}
